# lekizapteki

./: .gitignore  README.md
docs/: architecture.tex  functionalRequirements.tex  obslugiwane-formy-lekow.txt  visiondoc.tex
lekizapteki-backend/: Dockerfile  pom.xml  runStudents.sh
lekizapteki-backend/api/: pom.xml
lekizapteki-backend/api/src/main/java/pl/uw/mim/io/lekizapteki/: DiseaseApi.java  MedicineApi.java
lekizapteki-backend/api/src/main/java/pl/uw/mim/io/lekizapteki/exceptions/: NoSuchDiseaseException.java  NoSuchMedicineException.java  WrongMedicineForDiseaseException.java
lekizapteki-backend/api/src/main/java/pl/uw/mim/io/lekizapteki/models/disease/: DiseaseDto.java
lekizapteki-backend/api/src/main/java/pl/uw/mim/io/lekizapteki/models/medicine/: IdenticalMedicinesDto.java  MedicineDto.java
lekizapteki-backend/api/src/main/java/pl/uw/mim/io/lekizapteki/models/medicine/detailed/: MedicineDetailsDto.java  PricingDto.java
lekizapteki-backend/app/: pom.xml
lekizapteki-backend/app/src/main/java/pl/uw/mim/io/lekizapteki/: LekizaptekiApplication.java
lekizapteki-backend/app/src/main/java/pl/uw/mim/io/lekizapteki/controlers/: DiseaseController.java  MedicineController.java
lekizapteki-backend/app/src/main/java/pl/uw/mim/io/lekizapteki/excel/: ExcelProcessingInvoker.java
lekizapteki-backend/app/src/main/java/pl/uw/mim/io/lekizapteki/excel/config/: ExcelProcessingProperties.java
lekizapteki-backend/app/src/main/java/pl/uw/mim/io/lekizapteki/excel/downloader/: ExcelDownloader.java
lekizapteki-backend/app/src/main/java/pl/uw/mim/io/lekizapteki/excel/parser/: ExcelParser.java  ParseExcelToDatabase.java
lekizapteki-backend/app/src/main/java/pl/uw/mim/io/lekizapteki/excel/parser/editors/medicine/: MedicinePropertySetterFactory.java
lekizapteki-backend/app/src/main/java/pl/uw/mim/io/lekizapteki/excel/parser/editors/medicine/setter/: MedicinePropertySetter.java
lekizapteki-backend/app/src/main/java/pl/uw/mim/io/lekizapteki/excel/parser/editors/medicine/setter/implementations/: ChargeFactorSetter.java  DiseaseSetter.java  EanSetter.java  IngredientSetter.java  NameFormDoseSetter.java  PackageSetter.java  RefundSetter.java  RetailPriceSetter.java  SalePriceSetter.java  TotalRefundingSetter.java  TradePriceSetter.java
lekizapteki-backend/app/src/main/java/pl/uw/mim/io/lekizapteki/excel/parser/enums/: ColumnType.java
lekizapteki-backend/app/src/main/java/pl/uw/mim/io/lekizapteki/excel/parser/models/: Medicine.java
lekizapteki-backend/app/src/main/java/pl/uw/mim/io/lekizapteki/excel/parser/utils/: BigDecimalConverter.java  JSONConverter.java  MedicineParser.java  UnitConverter.java
lekizapteki-backend/app/src/main/java/pl/uw/mim/io/lekizapteki/excel/parser/validators/: MedicinesValidator.java
lekizapteki-backend/app/src/main/java/pl/uw/mim/io/lekizapteki/mappers/dto/: DiseaseDtoMapper.java  IdenticalMedicinesDtoMapper.java  MedicineDetailsDtoMapper.java  MedicineDtoMapper.java  PricingDtoMapper.java
lekizapteki-backend/app/src/main/java/pl/uw/mim/io/lekizapteki/mappers/entity/: DiseaseEntityMapper.java  DoseEntityMapper.java  FormEntityMapper.java  IngredientEntityMapper.java  MedicineEntityMapper.java  PackageEntityMapper.java  PricingEntityMapper.java
lekizapteki-backend/app/src/main/java/pl/uw/mim/io/lekizapteki/mappers/string/: DoseStringMapper.java  FormStringMapper.java  IngredientStringMapper.java
lekizapteki-backend/app/src/main/java/pl/uw/mim/io/lekizapteki/profitability/: MedicineProfitabilityRateResolver.java  MedicineValueSorter.java
lekizapteki-backend/app/src/main/java/pl/uw/mim/io/lekizapteki/repositories/: DiseaseRepository.java  IngredientRepository.java  MedicineRepository.java
lekizapteki-backend/app/src/main/java/pl/uw/mim/io/lekizapteki/repositories/entities/: DiseaseEntity.java  DoseEntity.java  FormEntity.java  IngredientEntity.java  MedicineEntity.java  PackageEntity.java  PricingEntity.java
lekizapteki-backend/app/src/main/java/pl/uw/mim/io/lekizapteki/services/: DiseaseService.java  MedicineService.java
lekizapteki-backend/app/src/main/java/pl/uw/mim/io/lekizapteki/usecases/: GetDiseases.java  GetIdenticalMedicines.java  GetMedicines.java
lekizapteki-backend/app/src/main/resources/: application.properties  schema-h2.sql
lekizapteki-backend/app/src/test/java/excel/parser/: ParseExcelToDatabaseTest.java
lekizapteki-backend/app/src/test/java/mappers/dto/: DiseaseDtoMapperTest.java  MedicineDtoMapperTest.java
lekizapteki-backend/app/src/test/java/mappers/entities/: MedicineEntityMapperTest.java
lekizapteki-backend/app/src/test/java/utils/: BigDecimalConverterTest.java  UnitConverterTest.java
lekizapteki-backend/app/src/test/java/validators/: MedicinesValidatorTest.java
lekizapteki-backend/app/src/test/java/valueSorter/: ValueSorterTest.java
lekizapteki-frontend/: Dockerfile  angular.json  karma.conf.js  (+3 more)
(+34 files in other folders)
