server.port = 7312

spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=h2

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

# czy pobierac arkusz
excel.processing.download=false

# url do arkusza ktory ma zostac pobrany - uzywany jesli download = true
excel.processing.url=https://www.gov.pl/attachment/abef464a-288e-45eb-8f96-b465cf9e887c

# sciezka do istniejacego arkusza lub sciezka do miejsca gdzie ma byc zapisany pobrany arkusz
excel.processing.path=src/main/resources/arkusz.xlsx
