.disease-selection-section {
  display: inline-grid;
  grid-column-gap: 10%;
  grid-row-gap: 10%;

  grid-template-rows: auto auto;
  grid-template-columns: 3fr 1fr;
  grid-template-areas:
      "disease-selection-label      ."
      "disease-selection-select     disease-selection-button";

  margin-left: 10%;
  width: 70%;
  padding: 16px;
}

.disease-selection-label {
  grid-area: disease-selection-label;

  font-family: Helvetica, serif;
  font-weight: bold;
  padding-left: 32px;

}

.disease-selection-select {
  grid-area: disease-selection-select;
}

.disease-selection-button {
  grid-area: disease-selection-button;
}
